<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjw-UT-yjo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-kk-Bar">
                                <rect key="frame" x="132.66666666666666" y="260" width="127.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zzj-HN-qDm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Splash config"/>
                                <connections>
                                    <action selector="onPressedSplashConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9b-RH-MI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PED-VN-IMo">
                                <rect key="frame" x="144" y="384" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UEQ-Ia-Rda"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Banner list"/>
                                <connections>
                                    <action selector="onPressedBannerList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yT-i8-odt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-Lo-uTv">
                                <rect key="frame" x="131.66666666666666" y="325" width="129.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4GL-12-RO4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Banner config"/>
                                <connections>
                                    <action selector="onPressedBannerConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzm-gp-iz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HU3-kk-Bar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="1XB-C0-CmF"/>
                            <constraint firstItem="GK7-Lo-uTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sp-j5-5WT"/>
                            <constraint firstItem="PED-VN-IMo" firstAttribute="top" secondItem="GK7-Lo-uTv" secondAttribute="bottom" constant="24" id="Kn3-M9-vlE"/>
                            <constraint firstItem="GK7-Lo-uTv" firstAttribute="top" secondItem="HU3-kk-Bar" secondAttribute="bottom" constant="30" id="SRQ-Gn-6lg"/>
                            <constraint firstItem="HU3-kk-Bar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UcB-3I-zyi"/>
                            <constraint firstItem="PED-VN-IMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnQ-7J-qJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eD8-Er-wM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSa-Vl-ReB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjw-UT-yjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUc-iJ-Ryh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6IL-yb-Rv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQC-GI-AoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
